# image: alpine:3.16.2

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  SERVER_HOST: 54.77.107.251
  DEV_SERVER_HOST: 54.77.107.251
  DEV_ENDPOINT: http://ec2-54-77-107-251.eu-west-1.compute.amazonaws.com:4000
  STAGING_SERVER_HOST: 54.77.107.251
  STAGING_ENDPOINT: http://ec2-54-77-107-251.eu-west-1.compute.amazonaws.com:5000
  PROD_SERVER_HOST: 54.77.107.251
  PROD_ENDPOINT: http://ec2-54-77-107-251.eu-west-1.compute.amazonaws.com:6000



stages:
  - test
  - build
  - deploy_dev
  - deploy_staging
  - deploy_prod

run_unit_tests:
  image: node:18-alpine3.15
  stage: test
  cache: 
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
    # This is de default policy
    policy: pull-push
  tags:
    - docker
    - remote
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

#sast:
#  stage: test

build_image:
  stage: build
  tags:
    - do
    - shell
    - remote
  before_script:
  - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
  - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
  - echo "VERSION=$VERSION" >> build.env
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    reports:
      dotenv: build.env

push_image:
  stage: build
  tags:
    - do
    - shell
    - remote
  needs: 
    - build_image
  before_script:
    - echo "Docker registry url is $CI_REGISTRY"
    - echo "Docker registry username is $CI_REGISTRY_USER"
    - echo "Docker image repo is $CI_REGISTRY_IMAGE"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION

.deploy:
  tags:
    - do
    - shell
    - remote
  variables:
    # SSH_PRIVATE_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    ENDPOINT: ""
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yml ubuntu@$SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV &&
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$VERSION &&
        export DC_APP_PORT=$APP_PORT &&

        docker-compose down &&
        docker-compose up -d"
  environment:
    name: $DEPLOY_ENV
    url: $ENDPOINT

deploy_to_dev:
  extends: .deploy
  stage: deploy_dev
  variables:
    # SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $DEV_SERVER_HOST
    DEPLOY_ENV: development
    APP_PORT: 4000
    ENDPOINT: $DEV_ENDPOINT

run_functional_tests:
  stage: deploy_dev
  needs:
    - deploy_to_dev
  script:
    - echo "running functional tests"

deploy_to_staging:
  extends: .deploy
  stage: deploy_staging
  variables:
    # SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: staging
    APP_PORT: 5000
    ENDPOINT: $STAGING_ENDPOINT

run_performance_tests:
  stage: deploy_staging
  needs:
    - deploy_to_staging
  script:
    - echo "running perfomance tests"

deploy_to_prod:
  extends: .deploy
  stage: deploy_prod
  needs:
    - build_image
    - run_performance_tests
  variables:
    # SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $PROD_SERVER_HOST
    DEPLOY_ENV: prod
    APP_PORT: 6000
    ENDPOINT: $PROD_ENDPOINT
  when: manual

# include: 
#  - template: Jobs/SAST.gitlab-ci.yml